<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.isharipov</groupId>
        <artifactId>spring-boot-commons</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>commons-listeners-autoconfigure</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.isharipov</groupId>
            <artifactId>commons-listeners</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>